# The whole configuration starts here.
{
  # DHCPv4 specific configuration starts here.
  "Dhcp4": 
  {
    # limit service to dedicated interface(s), name each the DHCP should listen
    "interfaces-config": 
    {
      "interfaces": [ "ens18", "ens19", "ens20", "ens21" ]
    },

    # define own file for storing leases 
    "lease-database":
    {
      "type":         "memfile",
      "persist":      true,
      "name":         "/var/lib/kea/kea-leases4.csv",
      "lfc-interval": 3600                              # cleanup interval 3600 seconds
    },

    # set some operational limits, given in seconds
    "valid-lifetime": 86400,                            # one day
    "renew-timer":    10800,                            # 3 hours
    "rebind-timer":   21600,                            # 6 hours

	  # add DNS information
    "option-data": 
    [
      {
        "name": "domain-name-servers",
        "data": "<IP DNS2>, <IP DNS2>"
      },

      {
        "name": "domain-search",
        "data": "<DOMAIN1>, <DOMAIN2>"
      }
    ],

    # define DHCP IP Range(s)
    "subnet4": 
	  [
		  # 172.16.0.0/16 with NAT
		  {
        "id":     800,
        "subnet": "172.16.0.0/24",       
        "pools":  
        [ 
          { "pool": "172.16.0.1 - 172.16.0.250" } 
        ],
        # pin this pool to a single interface "ens18"
        "interface": "ens18",
        
        "option-data":
        [
          {
            "name":     "routers",
            "data":     "172.16.0.253"
          }
        ],
        
        # pin clients to a fix IP using it's MAC address
        "reservations":
        [
          {
            "hw-address": "bc:24:11:a4:f1:e4",
            "ip-address": "172.16.0.8",
            "hostname": "mircostack"
          }
        ]
      }, # EO 172.16.0.0/24
      
      # 172.16.1.0/24 with NAT
      {
        "id":     801,
        "subnet": "172.16.1.0/24",
        "pools":
        [
          { "pool": "172.16.1.1 - 172.16.1.250" }
        ],
        # pin this pool to a single interface "ens19"
        "interface": "ens19",

        "option-data":
        [
          {
            "name":     "routers",
            "data":     "172.16.1.253"
          }
        ],
        "reservations":
        [
        ]

      }, # EO 172.16.1.0/24
      
      # 172.16.17.0/24 without NAT
      {
        "id":     900,
        "subnet": "172.17.0.0/24",
        "pools":
        [
          { "pool": "172.17.0.1 - 172.17.0.250" }
        ],
        # pin this pool to a single interface "ens20"
        "interface": "ens20"
      }, # EO 172.17.0.0/24
      
      # 172.17.1.0/24 without NAT
      {
        "id":     901,
        "subnet": "172.17.1.0/24",
        "pools":
        [
          { "pool": "172.17.1.1 - 172.17.1.250" }
        ],
        # pin this pool to a single interface "ens21"
        "interface": "ens21"
      } # EO 172.17.1.1/24
	  ],

    # Now loggers are inside the DHCPv4 object.
    "loggers": 
    [
      {
        "name": "*",
        "severity": "DEBUG"
      }
    ]
  }

  # The whole configuration structure ends here.
}
